# Spottix Lookup Bearer Token
SPOTTIX_LOOKUP_TOKEN=""
DROPBOX_FOLDER=/mnt/c/Users/forretp/Dropbox/Apps/AdvertisingAccord/Playlists/
MAILGUN_DOMAIN=eu.brightfish.be
MAILGUN_API_KEY=
MAILGUN_SENDER=movix@eu.brightfish.be
MAILGUN_RECEIVERS=nhamon@kinepolis.com,cbrosse@kinepolis.com,vverbrugghe@kinepolis.com
MAILGUN_CC=p.forret@brightfish.be
